{
    "AllowedOrigins": [ "*" ],
    "ENABLE_LOGGING": true,
    "SMS": { "SenderId": "MTNFBB" },
    "URL_PREFIX": "/racheal",
    "Databases": {
        "Default": {
            "Schema": "food",
            "ConnectionString": "User ID=postgres;Password=root;Host=localhost;Port=5435;Database=FoodRequestPortal;Integrated Security=true; Pooling=true;"
            //"ConnectionString": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=FoodRequestPortal;Integrated Security=true; Pooling=true;"
        },
        "SMS": {
            "Schema": "public",
            "ConnectionString": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=SMPP_OFF_NET;"
        },
        "Mongo": {
            "Server": "mongodb://127.0.0.1:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false",
            "Database": "GENERIC_API"
        }
    }
}
