{
    "ENABLE_LOGGING": true,
    "PROCESS_LOOP_DELAY_SEC": 3,
    "SMS": {
        "SenderId": "MTN"
    },
    "ESF": {
        "Endpoint": "http://localhost:9111/nonbiometricverificationservice/biometric/v1",
        "SenderId": "USSD",
        "Username": "USSD",
        "Password": "NP3*@AfKuKK%t"
    },
    "Concierge": {
        "CustomerInfoUrl": "http://localhost:9112/Request/GetSimDetailAll",
        "ApiToken": "JGJwo87wGQOYITiudwQ987KHJGQ9g9tr658TF",
        "EAEnvelope": {
            "Api": "http://10.135.65.105:9100/EAIEnvelope_Proxy",
            "Username": "ttuser",
            "Password": "ttuser_123"
        }
    },
    "DaaS": {
        "Endpoint": "http://localhost:9111/Integration/DataRequest",
        "AppId": "sim_reregistration",
        "InputParams": "MSISDN|233542790273,RegistrationDumpDate|$$REGISTRATION_DUMP_DATE$$"
    },
    "Databases": {
        "Default": {
            "Schema": "reg",
            "ConnectionString": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=SimReregistration;Integrated Security=true;"
        },
        "SMS": {
            "Schema": "public",
            "ConnectionString": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=SMPP_OFF_NET;Integrated Security=true;"
        }
    }
}
